<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Зал Славы - Foxy Battles</title>
    <style media="screen">
      body{
        background-color: #cecece;
          font: Georgia, Times, Arial;
      }
      br{
        margin-bottom: 10px;
      }
      .container{
          margin: 5px auto 5px auto;
          padding: 0px 20px 10px 20px;
          border-radius: 15px;
          border: 2px solid #FF9800;
          background-color: #fff;
          width: 800px;
      }
      h1{
        font-size: 40px;
        color: #FF5722;
        text-align: center;
      }
      h2{
        font-size: 36px;
        margin-top: -30px;
        color: #;
        text-align: center;
      }
      .stat{
        margin-top: -15px;
        text-align: center;
        font-size: 18px;
      }
      a{
        color: #FF9800;
        cursor: auto;
        font-size: 18px;

      }
      center{
        margin-top: -10px;
        padding-bottom: 5px;
      }
      span{
        color: #FF5722;
      }
      h3{
        text-align: center;
      }
      .winner{
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        background-color: #8BC34A;
        padding: 5px;
        border-radius: 10px;
      }
      .loser{
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        background-color: #F44336;
        padding: 5px;
        border-radius: 10px;
      }
      .name{
        font-size: 18px;
        background-color: #FF5722;
        padding: 5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        color: #fff;
      }
      .score{
        font-size: 18px;
        background-color: #F44336;
        padding: 5px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #fff;
      }
      p{
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Foxy battles</h1>
      <h2>Зал славы</h2>
      <p class="stat">"Сюда попадут только истинные лисы-победители"</p>
      <center><a href="https://telegram.me/foxybattles">Фокси баттлы</a><span> | </span><a href="https://telegram.me/foxyarchive">Архив баттлов</a><span> | </span><a href="https://telegram.me/foxplace">Наш сабантуй</a><br></center>
      <div class="history">
        <h3>История</h3>
        <center><table>
          <tr><td style="text-align: right;" class="winner">@foxhs</td><td>vs</td><td style=" text-align: left;" class="loser">@foxpasb</td></tr>
          <tr><td style="text-align: right;" class="winner">@foxy_shell</td><td>vs</td><td style=" text-align: left;" class="loser">@L1solyub</td></tr>
          <tr><td style="text-align: right;" class="loser">@foxy_shell</td><td>vs</td><td style=" text-align: left;" class="winner">@foxpasb</td></tr>
          <tr><td style="text-align: right;" class="loser">@bouncepaw</td><td>vs</td><td style=" text-align: left;" class="winner">@fox_archive</td></tr>
          <tr><td style="text-align: right;" class="winner">@foxy_shell</td><td>vs</td><td style=" text-align: left;" class="loser">@foxhs</td></tr>
        </table></center>
      </div>
      <div class="stats">
        <h3>Доска Лидеров</h3>
        <center>
        <table>
          <tr><td class="name">@foxy_shell</td><td class="score">2</td></tr>
          <tr><td class="name">@foxhs</td><td class=score>1</td></tr>
          <tr><td class="name">@foxpasb</td><td class="score">1</td></tr>
          <tr><td class="name">@fox_archive</td><td class="score">1</td></tr>
          <tr><td class="name">@bouncepaw</td><td class="score">0</td></tr>
          <tr><td class="name">@L1solyub</td><td class="score">0</td></tr>
        </table>
      </center>
      </div>
      <hr>
      <p>Все совпадения случайны. Если вы тоже хотите участвовать в наших баттлах тогда переименуйтесь в "fox.*", а никнейм должен содержать слово "fox", поступите в наш сабантуй и напишите @bouncepaw. Мы только рады новым лисичкам.</p>
      <p style="text-align: right">(с)Лисий сабантуй.</p>
    </div>

  </body>
</html>
